{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "prettier": "^2.8.8",
    "turbo": "^2.1.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0"
  },
  "name": "pretty-ts-errors-mono",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
