{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/utils" },
    { "path": "packages/diagnostics-l10n" },
    { "path": "packages/formatter" },
    { "path": "packages/vscode-formatter" },
    { "path": "apps/vscode-extension" }
  ]
}
