{
  "name": "pretty-ts-errors",
  "displayName": "Pretty TypeScript Errors",
  "publisher": "YoavBls",
  "description": "Make TypeScript errors prettier and more human-readable in VSCode",
  "version": "0.8.3",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoavbls/pretty-ts-errors",
    "directory": "apps/vscode-extension"
  },
  "homepage": "https://github.com/yoavbls/pretty-ts-errors",
  "engines": {
    "vscode": "^1.77.0"
  },
  "vsce": {
    "dependencies": false
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Visualization",
    "Other"
  ],
  "galleryBanner": {
    "color": "#133b55",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:astro",
    "onLanguage:svelte",
    "onLanguage:vue",
    "onLanguage:mdx",
    "onLanguage:glimmer-js",
    "onLanguage:glimmer-ts"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "files": [
    "dist/**/*",
    "assets/**/*",
    "syntaxes/**/*",
    "webview/**/*",
    "LICENSE"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prettyTsErrors",
          "title": "Pretty TypeScript Errors",
          "icon": "./assets/ribbon.svg"
        }
      ]
    },
    "views": {
      "prettyTsErrors": [
        {
          "id": "prettyTsErrors.sidePanel",
          "icon": "./assets/ribbon.svg",
          "name": "Side Panel",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "prettyTsErrors.revealSelection",
        "title": "Reveal the given selection",
        "category": "Pretty TS Errors",
        "enablement": "!isCommandPanel"
      },
      {
        "command": "prettyTsErrors.showErrorInSidebar",
        "title": "Show Error in Sidebar",
        "category": "Pretty TS Errors",
        "icon": "./assets/ribbon.svg",
        "enablement": "!isCommandPanel"
      },
      {
        "command": "prettyTsErrors.pinError",
        "title": "Pin Error",
        "category": "Pretty TS Errors",
        "enablement": "!isCommandPanel"
      },
      {
        "command": "prettyTsErrors.unpinError",
        "title": "Unpin Error",
        "category": "Pretty TS Errors",
        "enablement": "!isCommandPanel"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "prettyTsErrors.showErrorInSidebar",
          "when": "prettyTsErrors.hasErrors && resourceLangId in prettyTsErrors.supportedLanguageIds",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "type",
        "extensions": [
          ".type"
        ]
      }
    ],
    "grammars": [
      {
        "language": "type",
        "scopeName": "source.type",
        "path": "./syntaxes/type.tmGrammar.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "cp ../../README.md README.md && npm run package",
    "compile": "node scripts/build",
    "watch": "npm run compile -- --watch",
    "dev": "npm-run-all --parallel _dev:*",
    "_dev:ext": "npm run watch",
    "_dev:formatter": "npm run -w @pretty-ts-errors/formatter dev",
    "_dev:vscode-formatter": "npm run -w @pretty-ts-errors/vscode-formatter dev",
    "build": "vsce package",
    "package": "node scripts/build -- --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "tsc -p . --noEmit",
    "test": "node ./out/test/runTest.js",
    "webview": "npx http-server ./webview -o -a localhost -p 8080"
  },
  "devDependencies": {
    "@shikijs/types": "^3.13.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.11.68",
    "@types/vscode": "^1.77.0",
    "@types/vscode-webview": "^1.57.5",
    "@vscode/codicons": "^0.0.41",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.11",
    "glob": "^11.1.0",
    "mocha": "^11.3.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@pretty-ts-errors/formatter": "*",
    "@pretty-ts-errors/utils": "*",
    "@pretty-ts-errors/vscode-formatter": "*",
    "shiki": "^3.13.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-shiki-bridge": "^0.5.1"
  }
}
