{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2022",
    "rootDir": "src",
    "outDir": "out",
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/utils" },
    { "path": "../../packages/vscode-formatter" }
  ]
}
