{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/globals.d.ts"],
  "exclude": ["src/test/**"],
  "references": [
    {
      "path": "../../packages/utils/tsconfig.lib.json"
    },
    {
      "path": "../../packages/formatter/tsconfig.lib.json"
    },
    {
      "path": "../../packages/error-translator/tsconfig.lib.json"
    }
  ]
}
