// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch - pretty-ts-errors",
      "type": "shell",
      "command": "pnpm exec nx run pretty-ts-errors:dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "owner": "esbuild",
        "fileLocation": "autoDetect",
        "pattern": [],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^> nx run pretty-ts-errors:dev$",
          "endsPattern": "^\\[ watch \\] build succeeded, watching for changes\\.\\.\\.$"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch-tests - pretty-ts-errors",
      "type": "shell",
      "command": "pnpm exec nx run pretty-ts-errors:watch-tests",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": "build"
    },
    {
      "label": "tasks: watch-tests",
      "dependsOn": [
        "watch - pretty-ts-errors",
        "watch-tests - pretty-ts-errors"
      ],
      "problemMatcher": []
    }
  ]
}
